server
    {
        listen 80;
        #listen [::]:80;
        server_name fuli.news;
        return 301 https://fuli.news$request_uri;

        access_log  /home/wwwlogs/fuli.news.log;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:80;
        server_name fuli.news;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/fuli.news/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/fuli.news/privkey.pem;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/COS-Web;
        server_tokens   off;
        gzip on;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
        gzip_buffers 16 8k;


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      30d;
        }

        location / {
      	    try_files $uri $uri/ =404;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/fuli.news_ssl.log;
    }
